[33mcommit 123842909062f30a1516a026fd13aa15d9b00ea3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Evgenii-Kruteniuk <muster00100@yandex.ru>
Date:   Thu Dec 22 18:08:56 2022 +0300

    structuring folders

[33mcommit 9328c8b8248de32a5673c23c47157579d4cc45db[m
Author: Evgenii-Kruteniuk <muster00100@yandex.ru>
Date:   Thu Dec 22 13:04:22 2022 +0300

    Module css

[33mcommit 26961686775ee3d7abe89fba8a3aa7347fc6d0c5[m
Author: Evgenii-Kruteniuk <muster00100@yandex.ru>
Date:   Thu Dec 22 10:36:05 2022 +0300

    22.12.22

[33mcommit 0fc64fea6ed88b903a4ec7f6d35d1618d3d9a53b[m
Author: Evgenii-Kruteniuk <muster00100@yandex.ru>
Date:   Wed Dec 21 14:23:22 2022 +0300

    21.12.22

[33mcommit 95fe97b96fe35048409c4c61aba47264c810cb5f[m
Author: Evgenii-Kruteniuk <muster00100@yandex.ru>
Date:   Tue Dec 20 10:44:37 2022 +0300

    Initialize project using Create React App
